
MONGO_URI=mongodb+srv://chatapp:chatapp@cluster0.cddoroa.mongodb.net/ChatappDB
PORT=5000
JWT_SECRET=bhuwan123!@#

CLOUDINARY_CLOUD_NAME=doqmuubu2
CLOUDINARY_API_KEY=117717276712271
CLOUDINARY_API_SECRET=hiHcFplSNB93q1mk8vuNzdOZwAY